const setblockStyle = {
  animation: "smooth 1s",
  animationFillMode: "forwards"
};
let listData = [
  {
    taskname: "Task 1",
    taskDisc: "Hello i am task 1",
    background: "gray"
  },
  {
    taskname: "Task 2",
    taskDisc: "Hello i am task 2",
    background: "red"
  },
  {
    taskname: "Task 3",
    taskDisc: "Hello i am task 3",
    background: "blue"
  },
   {
    taskname: "Task 4",
    taskDisc: "Hello i am task 4",
    background: "hotpink"
  },
   {
    taskname: "Task 5",
    taskDisc: "Hello i am task 5",
    background: "violet",
  },
   {
    taskname: "Task 6",
    taskDisc: "Hello i am task 6",
    background: "yellow"
  }
];
class Test extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      active: ""
    };
  }
  handleClick = value => {
    this.setState({
      active: value
    });
  };
  render() {
    const { active } = this.state;
    return (
      <div className="container">
        <ul className="taskbox">
          {listData.map((each, index) => {
            return (
              <li
                key={index}
                onClick={() => {
                  {
                    this.handleClick(index);
                  }
                }}
              >
                {each.taskname}
              </li>
            );
          })}
        </ul>
        <div className="rightbox">
          {listData.map((each, index) => {
            return active === index ? (
              <div style={{ ...setblockStyle, background: each.background }}>
                {each.taskDisc}
              </div>
            ) : null;
          })}
        </div>
      </div>
    );
  }
}

ReactDOM.render(<Test />, document.getElementById("root"));
